<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="webpatterns.dao.library.models.entities.Author" project="apaw.pd.fcojavier" 
    file="/apaw.pd.fcojavier/src/main/java/webpatterns/dao/library/models/entities/Author.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="172" x="266" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="webpatterns.dao.library.models.entities.Book" project="apaw.pd.fcojavier" 
    file="/apaw.pd.fcojavier/src/main/java/webpatterns/dao/library/models/entities/Book.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="172" x="266" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="webpatterns.dao.library.models.entities.Contact" project="apaw.pd.fcojavier" 
    file="/apaw.pd.fcojavier/src/main/java/webpatterns/dao/library/models/entities/Contact.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="172" x="160" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="webpatterns.dao.library.models.entities.Theme" project="apaw.pd.fcojavier" 
    file="/apaw.pd.fcojavier/src/main/java/webpatterns/dao/library/models/entities/Theme.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="172" x="54" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="webpatterns.dao.library.models.entities.Style" project="apaw.pd.fcojavier" 
    file="/apaw.pd.fcojavier/src/main/java/webpatterns/dao/library/models/entities/Style.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="172" x="372" y="693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="webpatterns.dao.library.models.daos.AuthorDAO" project="apaw.pd.fcojavier" 
    file="/apaw.pd.fcojavier/src/main/java/webpatterns/dao/library/models/daos/AuthorDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="162" x="1286" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="style"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="11" name="author"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="contact"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="theme"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>